<!doctype html>
<html lang="en">
<head>
    <!--<link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" rel="stylesheet">
    <style>
        img
        {
            font-family: "\"Caudex\"";

            text-align: center;
            color: #B0665D;
        }

        figcaption
        {
            color: #B0665D;
            font-family: "Caudex";
            text-align: center;
        }

        h1
        {
            font-family: "Caudex";
            text-align: center;
        }

        h3
        {
            font-family: "Caudex";
            text-align: center;
        }

        p
        {
            font-family: "Caudex";
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my website</title>
</head>
<body>
<h1>My website</h1>
<h3>sub title</h3>

<figure id="editImage">
    <img src="images/favicon/favicon.png" alt="my image" class="center">
    <figcaption>This is the caption</figcaption>
</figure>
<p>The first tag</p>
<p>The second tag</p>
<p>The third tag</p>
</body>
</html>




<!--
- h1 tag - for title
- h3 tag - for sub-title
- figure with image and image caption
- At least 3 p tags
1. orange - #B0665D;
2. font - [Caudex](https://fonts.google.com/?query=Caudex)

-->